# zm

./: .gitignore  .project  README.md  pom.xml  showdoc_api.sh
comment/: pom.xml
comment/src/main/java/com/zm/service/: CommentApp.java
comment/src/main/java/com/zm/service/config/: SwaggerConfig.java
comment/src/main/java/com/zm/service/controller/: HouseCommentController.java  TagClientImpl.java  TagController.java  UserCommentController.java
comment/src/main/java/com/zm/service/mapper/: HouseCommentMapper.java  HouseTagMapper.java  TagMapper.java  UserCommentMapper.java
comment/src/main/java/com/zm/service/service/: HouseCommentService.java  HouseTagService.java  TagService.java  UserCommentService.java
comment/src/main/resources/: application.yml
comment/src/test/java/com/zm/service/: AppTest.java
config-repo/: zmuser-dev.yml
house/: pom.xml
house/src/main/java/com/zm/service/: HouseApp.java
house/src/main/java/com/zm/service/config/: MyBatisConfig.java  SwaggerConfig.java
house/src/main/java/com/zm/service/controller/: HouseClientImpl.java  HouseController.java
house/src/main/java/com/zm/service/mapper/: HouseMapper.java
house/src/main/java/com/zm/service/service/: HouseService.java
house/src/main/resources/: application.yml
house/src/main/resources/mapper/: HouseMapper.xml
match/: pom.xml
match/src/main/java/com/zm/service/: MatchApp.java
match/src/main/java/com/zm/service/config/: DruidConfig.java  LogRecordAspect.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java
match/src/main/java/com/zm/service/controller/: MatchController.java
match/src/main/java/com/zm/service/mapper/: ConditionMapper.java
match/src/main/java/com/zm/service/service/: ConditionService.java
match/src/main/resources/: application.yml
message/: pom.xml
message/src/main/java/com/zm/service/: MsgApp.java
message/src/main/java/com/zm/service/config/: RedissonConfig.java  SwaggerConfig.java
message/src/main/java/com/zm/service/controller/: MessageClientImp.java  MessageController.java  WxMsgController.java
message/src/main/java/com/zm/service/mapper/: MessageMapper.java  WxFormIdMapper.java
message/src/main/java/com/zm/service/service/: MessageService.java
message/src/main/java/com/zm/service/task/: InvalidTask.java
message/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/com/zm/service/: PaymentApp.java
payment/src/main/java/com/zm/service/config/: SwaggerConfig.java
payment/src/main/java/com/zm/service/controller/: OrderClientImpl.java  PaymentController.java
payment/src/main/java/com/zm/service/mapper/: OrderMapper.java
payment/src/main/java/com/zm/service/service/: OrderService.java
payment/src/main/java/com/zm/service/task/: InvalidTask.java
payment/src/main/resources/: application.yml
reserve/: pom.xml
reserve/src/main/java/com/zm/service/: ReserveApp.java
reserve/src/main/java/com/zm/service/config/: SwaggerConfig.java
reserve/src/main/java/com/zm/service/controller/: ReserveClientImpl.java  ReserveController.java
reserve/src/main/java/com/zm/service/mapper/: ReserveMapper.java
reserve/src/main/java/com/zm/service/service/: ReserveService.java
reserve/src/main/resources/: application.yml
src/main/java/com/zm/service/zm/: App.java
src/test/java/com/zm/service/zm/: AppTest.java
transaction/: pom.xml
transaction/src/main/java/com/zm/service/: TransactionApp.java
transaction/src/main/java/com/zm/service/config/: MyBatisConfig.java  SwaggerConfig.java
transaction/src/main/java/com/zm/service/controller/: TransClientImpl.java  TransactionController.java
transaction/src/main/java/com/zm/service/mapper/: TransactionMapper.java
transaction/src/main/java/com/zm/service/service/: TransactionService.java
transaction/src/main/resources/: application.yml
zmcommon/: .project  pom.xml
zmcommon/src/main/java/com/github/wxpay/sdk/: WXPayConfig.java
zmcommon/src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java
zmcommon/src/main/java/com/zm/: BaseMapper.java
zmcommon/src/main/java/com/zm/service/: App.java
zmcommon/src/main/java/com/zm/service/context/: ComplainState.java  ErrorCode.java  HandleException.java  ReserveMessage.java  Response.java  TagComment.java  WXPayCharge.java
zmcommon/src/main/java/com/zm/service/entity/: Account.java  AccountRecord.java  Condition.java  HComment.java  House.java  HouseTag.java  Message.java  Order.java  Reserve.java  SimpleHouse.java  Tag.java  Transaction.java  UComment.java  User.java  WxFormId.java
zmcommon/src/main/java/com/zm/service/feign/client/: HouseClient.java  MessageClient.java  OrderClient.java  ReserveClient.java  TagClient.java  TransactionClient.java  UserClient.java
zmcommon/src/main/java/com/zm/service/feign/client/fallback/: DefaultHouseClient.java  DefaultMessageClient.java  DefaultOrderClient.java  DefaultReserveClient.java  DefaultTagClient.java  DefaultTransactionClient.java  DefaultUserClient.java
zmcommon/src/main/java/com/zm/service/typehandler/: JSONArrayHandler.java  JSONTypeHandler.java
zmcommon/src/main/java/com/zm/service/utils/: DateUtils.java  HttpClientUtil.java  IdCardUtil.java  JSONUtils.java  MoneyUtil.java  MyWxPayConfig.java  MyWxPayUtil.java  RedissonUtil.java  SessionUtil.java  ValidDataUtil.java  WxMiniProgramUtil.java  WxUtil.java
zmuser/: .project  pom.xml
zmuser/src/main/java/com/zm/service/: UserApp.java
zmuser/src/main/java/com/zm/service/controller/: AccountController.java  UserClientImpl.java  UserController.java
zmuser/src/main/java/com/zm/service/mapper/: AccountMapper.java  UserMapper.java
zmuser/src/main/java/com/zm/service/service/: AccountService.java  UserService.java
zmuser/src/main/java/com/zm/service/task/: WxTask.java
zmuser/src/main/resources/: application.yml
zmuser/src/test/java/com/zm/service/user/: AppTest.java
